# GloboTicket.TicketManagement

./: GloboTicket.TicketManagement.sln
GlobalTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
GlobalTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
GlobalTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GlobalTicket.TicketManagement.Application/Responses/: BaseReponse.cs
GloboTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
GloboTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj
GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GloboTicket.TicketMangement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
GloboTicket.TicketMangement.Api/Controllers/: CategoryController.cs  EventController.cs  OrderController.cs
GloboTicket.TicketMangement.Api/Properties/: launchSettings.json
GloboTicket.TicketMangement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistencServiceRegistration.cs
GloboTicket.TicketMangement.Persistence/Configurations/: EventConfiguration.cs
GloboTicket.TicketMangement.Persistence/Migrations/: 20231110113951_InitialMigration.Designer.cs  20231110113951_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
MyApi/Properties/: launchSettings.json
(+34 files in other folders)
